# Gazprom-CUP

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/gazpromcup/: GazpromCupApplication.java
src/main/java/com/example/gazpromcup/ErrorHandlers/: ApiExceptionHandler.java  AppError.java  ClientExceptionHandler.java
src/main/java/com/example/gazpromcup/config/: CachingConfig.java  SecurityConfiguration.java  SimpleCacheCustomizer.java
src/main/java/com/example/gazpromcup/controllers/: BodyIsUserMemberOfGroup.java  ResponseIsUserMemberOfGroup.java  VkController.java
src/main/java/com/example/gazpromcup/services/: VKService.java
src/main/resources/: application-test.properties
src/test/java/com/example/gazpromcup/: GazpromCupApplicationTests.java
src/test/java/com/example/gazpromcup/services/: VKServiceTest.java  VkServiceCacheTest.java
